info face="ArcadeClassic" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade2.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=432  y=40   width=20   height=26   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=34      x=0    y=0    width=21   height=40   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=48      x=406  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=176  y=40   width=22   height=26   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=198  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=224  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=250  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=276  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=302  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=55      x=328  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=354  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=380  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=65      x=21   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=47   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=73   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=99   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=125  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=151  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=71      x=177  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=203  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=229  y=0    width=23   height=26   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=74      x=252  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=278  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=304  y=0    width=23   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=327  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=353  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=379  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=80      x=405  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=431  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=457  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=483  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=0    y=40   width=23   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=23   y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=49   y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=75   y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=101  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=89      x=127  y=40   width=23   height=26   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=90      x=150  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=97      x=21   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=98      x=47   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=73   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=100     x=99   y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=125  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=102     x=151  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=103     x=177  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=104     x=203  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=229  y=0    width=23   height=26   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=106     x=252  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=107     x=278  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=304  y=0    width=23   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=109     x=327  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=353  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=111     x=379  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=112     x=405  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=113     x=431  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=114     x=457  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=115     x=483  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=116     x=0    y=40   width=23   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=117     x=23   y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=118     x=49   y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=119     x=75   y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=101  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=121     x=127  y=40   width=23   height=26   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=122     x=150  y=40   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
kernings count=0
